# clean-architecture-dotnet

./: .dockerignore  README.md  clean-architecture-dotnet.sln  docker-compose.yml  nuget.config
App/: tye.yaml
App/Customer/CustomerService.Api/: Anchor.cs  CustomerService.Api.csproj  Dockerfile  Program.cs  appsettings.json
App/Customer/CustomerService.Api/Controllers/: CustomerController.cs  TransactionalOutboxProcessor.cs
App/Customer/CustomerService.Api/Properties/: launchSettings.json
App/Customer/CustomerService.Core/: Anchor.cs  CustomerService.Core.csproj
App/Customer/CustomerService.Infra/: Anchor.cs  ConfigureServices.cs  CustomerService.Infra.csproj  gen_compiled_model.bat
App/Customer/CustomerService.Infra/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
App/DataContract/IntegrationEvents/: Anchor.cs  IntegrationEvents.csproj
App/DataContract/IntegrationEvents/Customer/: CustomerCreatedIntegrationEvent.cs
App/DataContract/IntegrationEvents/Product/: ProductCodeCreatedIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs
App/DataContract/IntegrationEvents/Setting/: CountryCreatedIntegrationEvent.cs
App/Identity/: Config.cs  Dockerfile  HostingExtensions.cs  Identity.csproj  Program.cs  SeedData.cs  appsettings.json
App/Identity/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
App/Identity/Migrations/ConfigurationDb/: 20230418065728_Configuration.Designer.cs  20230418065728_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
App/Identity/Migrations/PersistedGrantDb/: 20230418065721_Grants.Designer.cs  20230418065721_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
App/Identity/Pages/: Index.cshtml
App/Identity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
App/Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
App/Identity/Properties/: launchSettings.json
App/Identity/Services/: TokenExchangeExtensionGrantValidator.cs
App/Product/ProductService.Api/: Anchor.cs  Dockerfile  ProductService.Api.csproj  Program.cs  appsettings.json
App/Product/ProductService.Api/Controllers/: IntegrationEventHandlerController.cs  ProductController.cs  TransactionalOutboxProcessorController.cs
App/Product/ProductService.Api/Properties/: launchSettings.json
App/Product/ProductService.Infra/: Anchor.cs  ConfigureServices.cs  ProductService.Infra.csproj  gen_compiled_model.bat  gen_schema.bat
App/Product/ProductService.Infra/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
App/Setting/SettingService.Api/: Anchor.cs  Dockerfile  Program.cs  SettingService.Api.csproj  appsettings.json
App/Setting/SettingService.Api/Controllers/: SettingController.cs
App/Setting/SettingService.Api/Properties/: launchSettings.json
App/Setting/SettingService.Core/: Anchor.cs  SettingService.Core.csproj
App/Setting/SettingService.Infra/: Anchor.cs  ConfigureServices.cs  SettingService.Infra.csproj  gen_compiled_model.bat
App/Setting/SettingService.Infra/Data/: MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
App/WebBlazor/: Dockerfile  Program.cs  WebBlazor.csproj  _Imports.razor  appsettings.json
App/WebBlazor/Client/: Program.cs  WebBlazor.Client.csproj  _Imports.razor
App/WebBlazor/Client/BFF/: BffAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  ProductClient.cs
App/WebBlazor/Client/Pages/: FetchData.razor  FetchData.razor.bak  Products.razor
App/WebBlazor/Client/Properties/: launchSettings.json
App/WebBlazor/Client/Shared/: NavMenu.razor
App/WebBlazor/Client/WebBlazor.Client/: Dockerfile  Program.cs  WebBlazor.Client.csproj  _Imports.razor  nginx.conf
App/WebBlazor/Client/wwwroot/: index.html
App/WebBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
App/WebBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Products.razor  _Host.cshtml
App/WebBlazor/Properties/: launchSettings.json
App/WebBlazor/Server/: Dockerfile  Program.cs  WebBlazor.Server.csproj
App/WebBlazor/Server/Controllers/: WeatherForecastController.cs
App/WebBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
App/WebBlazor/Server/Properties/: launchSettings.json
App/WebBlazor/Server/WebBlazor.Server/: Dockerfile  Program.cs  WebBlazor.Server.csproj  appsettings.Development.json  appsettings.json
App/WebBlazor/Services/: AntiforgeryHandler.cs  HostAuthenticationStateProvider.cs
App/WebBlazor/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
Infra.Core/AM.Infra/: AM.Infra.csproj  AppOptions.cs  ConfigureServices.cs
Infra.Core/AM.Infra.EFCore/: AM.Infra.EFCore.csproj  ConfigureServices.cs
Infra.Core/AM.Infra.EFCore/Internal/: DbContextMigratorHostedService.cs
Infra.Core/AM.Infra.EFCore/Persistence/: AppDbContextBase.cs  Consts.cs  DbContextDesignFactoryBase.cs  Extensions.cs  IDbFacadeResolver.cs  RepositoryBase.cs  TxBehavior.cs
Infra.Core/AM.Infra.OpenTel/: AM.Infra.OpenTel.csproj  ConfigureServices.cs
Infra.Core/AM.Infra.OpenTel/MediatR/: OpenTelMediatROptions.cs  OpenTelMediatRTracingBehavior.cs
Infra.Core/AM.Infra/Authentication/: AuthenticationBehavior.cs  ConfigureServices.cs  IAuthRequest.cs  ISecurityContextAccessor.cs  SecurityContextAccessor.cs
Infra.Core/AM.Infra/Bus/: ConfigureServices.cs  IEventBus.cs
Infra.Core/AM.Infra/Bus/Dapr/: DaprEventBus.cs  DaprEventBusOptions.cs
Infra.Core/AM.Infra/Controller/: BaseController.cs
Infra.Core/AM.Infra/Helpers/: ConfigurationHelper.cs
Infra.Core/AM.Infra/Logging/: Extensions.cs  LoggingBehavior.cs  TraceIdEnricher.cs
Infra.Core/AM.Infra/ServiceInvocation/Dapr/: ConfigureServices.cs
Infra.Core/AM.Infra/Status/: Extensions.cs  StatusModel.cs
Infra.Core/AM.Infra/Swagger/: ConfigureServices.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Infra.Core/AM.Infra/TransactionalOutbox/: ConfigureServices.cs  OutboxEntity.cs
Infra.Core/AM.Infra/TransactionalOutbox/Dapr/: DaprTransactionalOutboxOptions.cs  (+1 more)
Infra.Core/AM.Infra/Validator/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
(+149 files in other folders)
