<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra.Core\AM.Core\AM.Core.csproj" />
    <ProjectReference Include="..\..\DataContract\IntegrationEvents\IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\DataContract\AppContracts\AppContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
