<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProductService.Core\ProductService.Core.csproj" />
    <ProjectReference Include="..\..\..\Infra.Core\AM.Infra.EFCore\AM.Infra.EFCore.csproj" />
    <ProjectReference Include="..\..\..\Infra.Core\AM.Infra.OpenTel\AM.Infra.OpenTel.csproj" />
    <ProjectReference Include="..\..\..\Infra.Core\AM.Core\AM.Core.csproj" />
    <ProjectReference Include="..\..\DataContract\AppContracts\AppContracts.csproj" />
    <ProjectReference Include="..\..\..\Infra.Core\AM.Infra\AM.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\ProductService.Api\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Scripts\20230414062544_SeedInitData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\20230414062544_SeedInitData.sql">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>20230414062544_SeedInitData.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
