<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra.Core\AM.Infra\AM.Infra.csproj" />
    <ProjectReference Include="..\SettingService.Core\SettingService.Core.csproj" />
    <ProjectReference Include="..\..\DataContract\AppContracts\AppContracts.csproj" />
    <ProjectReference Include="..\SettingService.Infra\SettingService.Infra.csproj" />
  </ItemGroup>

</Project>
